# AndroidCommonsLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdgd/j_commons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgd/j_commons/: QuakesApp.kt
app/src/main/java/com/mdgd/j_commons/core/: ComponentProviderImpl.kt  Constants.kt  IComponentProvider.kt
app/src/main/java/com/mdgd/j_commons/core/repo/: IRepo.kt  Repo.kt
app/src/main/java/com/mdgd/j_commons/core/repo/db/: DBHelper.kt  IDataBase.kt  SQLiteManager.kt
app/src/main/java/com/mdgd/j_commons/core/repo/network/: INetwork.kt  IQuakesAPI.kt  NetworkManager.java  Urls.kt
app/src/main/java/com/mdgd/j_commons/core/repo/network/schemas/: GeometrySchema.kt  PropertiesSchema.kt  QuakeSchema.kt  QuakesSchema.kt
app/src/main/java/com/mdgd/j_commons/core/repo/prefs/: IPrefs.kt  PrefsImpl.kt
app/src/main/java/com/mdgd/j_commons/dto/: Quake.kt  SearchParams.kt
app/src/main/java/com/mdgd/j_commons/ui/customs/: SquareToggleButton.kt
app/src/main/java/com/mdgd/j_commons/ui/main/: MainActivity.kt  MainActivityPresenter.kt  MainInjector.kt  MainScreenContract.kt
app/src/main/java/com/mdgd/j_commons/ui/main/fr/quackes/: EarthQuakesAdapter.kt  EarthQuakesFragment.kt  EndlessScrollListener.kt  QuakeDialog.kt  QuakesFragmentContract.kt  QuakesFragmentPresenter.kt  QuakesInjector.kt  State.kt
app/src/main/java/com/mdgd/j_commons/ui/main/fr/quake/: QuakeFragment.kt  QuakeFragmentContract.kt  QuakeFragmentPresenter.kt  QuakeInjector.kt
app/src/main/java/com/mdgd/j_commons/ui/main/fr/splash/: SplashFrInjector.kt  SplashFragment.kt  SplashFragmentContract.kt  SplashFragmentPresenter.kt
app/src/main/res/drawable-mdpi/: bg_search_toggle.xml
app/src/main/res/layout/: dialog_quake.xml  fragment_quake.xml  fragment_recycler.xml  fragment_splash.xml  quake_details.xml  search_additional.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdgd/j_commons/: ExampleUnitTest.java
bus/: build.gradle
bus/src/main/: AndroidManifest.xml
bus/src/main/java/com/mdgd/commons/bus/: BusImpl.java  IBus.java  IOnBusEventListener.java  ListenerHolder.java
capture/: build.gradle
capture/src/main/: AndroidManifest.xml
capture/src/main/java/com/mdgd/j_commons/capture/: IOnImageObtained.java  ISavePictureDirectory.java  ISavePicturePath.java  ImageFormats.java  TakePictureDelegate.java
capture/src/main/res/values/: strings.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/mdgd/j_commons/fragment/: FragmentPresenter.java  HostActivity.java  HostedFragment.java
commons/src/main/java/com/mdgd/j_commons/mvp/: ActivityPresenter.java  CommonActivity.java
commons/src/main/java/com/mdgd/j_commons/progress/: ProgressDialogFragment.java  ProgressDialogWrapper.java
contract/: build.gradle
contract/src/main/: AndroidManifest.xml
contract/src/main/java/com/mdgd/commons/contract/: ToastDecor.kt
contract/src/main/java/com/mdgd/commons/contract/activity/: ActivityContract.kt
contract/src/main/java/com/mdgd/commons/contract/fragment/: FragmentContract.kt
contract/src/main/java/com/mdgd/commons/contract/mvp/: BasicPresenter.kt  MvpContract.kt
contract/src/main/java/com/mdgd/commons/contract/progress/: ProgressContainer.kt  ProgressDecor.kt
contract/src/main/java/com/mdgd/commons/contract/services/: ServiceContract.kt
foreground/src/main/: AndroidManifest.xml
foreground/src/main/java/com/mdgd/j_commons/foreground/: ForegroundDelegate.java
foreground/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/mdgd/commons/injection/: BasicProvider.java  IInitAction.java  IInjector.java
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/mdgd/commons/permissions/: IHint.java  IPermissionAction.java  PermissionItem.java
prefs/src/main/: AndroidManifest.xml
prefs/src/main/java/com/mdgd/commons/prefs/: BasicPrefsImpl.java
recycler/: build.gradle
recycler/src/main/: AndroidManifest.xml
recycler/src/main/java/com/mdgd/j_commons/recycler/: CommonRecyclerAdapter.java  CommonViewHolder.java
recycler_fragment/: build.gradle
recycler_fragment/src/main/: AndroidManifest.xml
recycler_fragment/src/main/java/com/mdgd/j_commons/recycler_fragment/: RecyclerFragment.java  SwipeRecyclerFragment.java
recycler_fragment/src/main/res/layout/: fragment_swipe_recycler.xml
result/: build.gradle
result/src/main/: AndroidManifest.xml
result/src/main/java/com/mdgd/commons/result/: ICallback.java  Result.java
retrofit_support/: build.gradle
retrofit_support/src/main/: AndroidManifest.xml
retrofit_support/src/main/java/com/mdgd/commons/retrofit_support/: BasicNetwork.java  ITransformer.java  RetroCallbackImpl.java
services/: build.gradle
services/src/main/: AndroidManifest.xml
services/src/main/java/com/mdgd/services/: CommonIntentService.java  CommonService.java
sqlite/: build.gradle
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/java/com/mdgd/commons/sqlite/: CursorParser.java  ICursorParser.java  SqLiteWrapper.java
tasks/: build.gradle
tasks/src/main/: AndroidManifest.xml
tasks/src/main/java/com/mdgd/tasks/: CommonTask.java
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/mdgd/commons/utilities/: IPermissionCmd.java  PermissionsUtil.java
