apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mdgd.commons_jet"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // support
    implementation "androidx.vectordrawable:vectordrawable-animated:$support_ver"
    implementation "androidx.recyclerview:recyclerview:$androidx_recycler"
    implementation "com.google.android.material:material:1.1.0-beta01"
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation "androidx.appcompat:appcompat:$support_ver"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.core:core:$support_ver"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

    // constraint
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // annotations
    implementation 'javax.annotation:javax.annotation-api:1.3.1'

    // implementation 'com.squareup.picasso:picasso:2.71828'

    // json
    implementation 'com.google.code.gson:gson:2.8.5'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_ver"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_ver"

    // okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'android'
    })

    // test lib
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.25.0'


    implementation project(':bus')
    implementation project(':capture')
    implementation project(':commons')
    implementation project(':contract')
    implementation project(':foreground')
    implementation project(':injection')
    implementation project(':permissions')
    implementation project(':prefs')
    implementation project(':recycler')
    implementation project(':recycler_fragment')
    implementation project(':services')
    implementation project(':sqlite')
    implementation project(':tasks')
    implementation project(':utilities')
    implementation project(':result')
    implementation project(':retrofit_support')

    // kotlin
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
