apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.DanGdl'

android {
    compileSdkVersion project.compile_ver

    defaultConfig {
        minSdkVersion project.min_ver
        targetSdkVersion project.target_ver
        versionCode project.ver_code
        versionName "$project.ver_name"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$androidx"
}
